object DockForm: TDockForm
  Left = 95
  Height = 52
  Top = 279
  Width = 733
  AlphaBlend = True
  AlphaBlendValue = 192
  AutoSize = True
  BorderStyle = bsNone
  Caption = '0'
  ClientHeight = 52
  ClientWidth = 733
  DefaultMonitor = dmMainForm
  DragKind = dkDock
  DragMode = dmAutomatic
  FormStyle = fsSystemStayOnTop
  OnCreate = FormCreate
  OnResize = FormResize
  ShowInTaskBar = stNever
  UseDockManager = True
  LCLVersion = '0.9.30'
  object DockPanel: TDockPanel
    Left = 52
    Height = 52
    Top = 0
    Width = 681
    Align = alClient
    AutoSize = True
    BevelOuter = bvNone
    Caption = '0'
    TabOrder = 0
    OnResize = DockPanelResize
  end
  object Panel1: TPanel
    Left = 0
    Height = 52
    Top = 0
    Width = 52
    Align = alLeft
    BevelOuter = bvNone
    Caption = 'Panel1'
    TabOrder = 1
    OnClick = Panel1Click
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    left = 96
    top = 16
  end
end
